# BuccaneerBreaker1920-1080

./: README.md
BuccaneerBreaker/BuccaneerBreaker/: BuccaneerBreaker.csproj  Main.cs
BuccaneerBreaker/BuccaneerBreaker/Content/: Content.mgcb
BuccaneerBreaker/BuccaneerBreaker/GUI/: Life.cs  Timer.cs
BuccaneerBreaker/BuccaneerBreaker/Levels/: Level_Template.json
BuccaneerBreaker/BuccaneerBreaker/Scenes/: Scene.cs  SceneChoosePaddle.cs  SceneGame.cs  SceneGameOver.cs  SceneLevelSelection.cs  SceneMenu.cs  SceneWin.cs
BuccaneerBreaker/BuccaneerBreaker/Services/: AssetsManager.cs  InputsManager.cs  LevelsManager.cs  PaddleTypeManager.cs  SceneManager.cs  ScreenManager.cs  ServicesLocator.cs
BuccaneerBreaker/BuccaneerBreaker/Sprites/: Ball.cs  Brick.cs  Button.cs  CannonBall.cs  Paddle.cs  Sprite.cs
BuccaneerBreaker/BuccaneerBreaker/Utils/: Delegate.cs  DrawUtils.cs
