<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Administrator/Documents/BBajusté/BuccaneerBreaker/BuccaneerBreaker/Content/FontTradeWind.spritefont</SourceFile>
  <SourceTime>2024-04-16T00:35:42.0414785+02:00</SourceTime>
  <DestFile>C:/Users/Administrator/Documents/BBajusté/BuccaneerBreaker/BuccaneerBreaker/Content/bin/Windows/FontTradeWind.xnb</DestFile>
  <DestTime>2024-04-16T01:24:32.2739423+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>