<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Administrator/Documents/BBajusté/BuccaneerBreaker/BuccaneerBreaker/Content/MusicWin.mp3</SourceFile>
  <SourceTime>2024-04-15T21:19:37.0989668+02:00</SourceTime>
  <DestFile>C:/Users/Administrator/Documents/BBajusté/BuccaneerBreaker/BuccaneerBreaker/Content/bin/Windows/MusicWin.xnb</DestFile>
  <DestTime>2024-04-16T01:24:34.3770066+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Administrator/Documents/BBajusté/BuccaneerBreaker/BuccaneerBreaker/Content/bin/Windows/MusicWin.wma</string>
  </BuildOutput>
</PipelineBuildEvent>