<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Administrator/Documents/BBajusté/BuccaneerBreaker/BuccaneerBreaker/Content/SoundShoot.mp3</SourceFile>
  <SourceTime>2024-04-15T21:19:37.1009737+02:00</SourceTime>
  <DestFile>C:/Users/Administrator/Documents/BBajusté/BuccaneerBreaker/BuccaneerBreaker/Content/bin/Windows/SoundShoot.xnb</DestFile>
  <DestTime>2024-04-16T01:24:34.7172406+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>